(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r70_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 20000)
        (propertyI height 70000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r70_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_20))
          (noconnect (pad r70_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_20))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "DF40C100DS04V51"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2023-03-01-23:06:15)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1130000 144000
                        (width 20000)
                      )
                      (pt 1130000 144000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1130000 144000
                        (width 20000)
                      )
                      (pt 1130000 -144000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1130000 -144000
                        (width 20000)
                      )
                      (pt -1130000 -144000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1130000 -144000
                        (width 20000)
                      )
                      (pt -1130000 144000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1230000 289000)
                    (pt 1230000 -289000)
                    (pt -1230000 -289000)
                    (pt -1230000 289000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1050000 144000
                        (width 10000)
                      )
                      (pt -1130000 144000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1130000 144000
                        (width 10000)
                      )
                      (pt -1130000 -144000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1130000 -144000
                        (width 10000)
                      )
                      (pt -1050000 -144000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1050000 144000
                        (width 10000)
                      )
                      (pt 1130000 144000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1130000 144000
                        (width 10000)
                      )
                      (pt 1130000 -144000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1130000 -144000
                        (width 10000)
                      )
                      (pt 1050000 -144000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -980000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -980000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 2
            (pt -980000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -980000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 3
            (pt -940000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -940000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 4
            (pt -940000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -940000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 5
            (pt -900000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -900000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 6
            (pt -900000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -900000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 7
            (pt -860000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -860000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 8
            (pt -860000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -860000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 9
            (pt -820000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -820000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 10
            (pt -820000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -820000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 11
            (pt -780000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -780000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 12
            (pt -780000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -780000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 13
            (pt -740000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -740000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 14
            (pt -740000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -740000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 15
            (pt -700000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -700000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 16
            (pt -700000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -700000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 17
            (pt -660000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -660000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 18
            (pt -660000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -660000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 19
            (pt -620000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -620000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 20
            (pt -620000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -620000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 21
            (pt -580000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -580000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 22
            (pt -580000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -580000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 23
            (pt -540000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -540000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 24
            (pt -540000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -540000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 25
            (pt -500000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -500000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 26
            (pt -500000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -500000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 27
            (pt -460000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -460000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 28
            (pt -460000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -460000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 29
            (pt -420000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -420000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 30
            (pt -420000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -420000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 31
            (pt -380000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -380000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 32
            (pt -380000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -380000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 33
            (pt -340000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -340000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 34
            (pt -340000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -340000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 35
            (pt -300000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -300000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 36
            (pt -300000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -300000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 37
            (pt -260000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -260000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 38
            (pt -260000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -260000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 39
            (pt -220000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -220000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 40
            (pt -220000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -220000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 41
            (pt -180000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -180000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 42
            (pt -180000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -180000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 43
            (pt -140000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -140000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 44
            (pt -140000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -140000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 45
            (pt -100000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 46
            (pt -100000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 47
            (pt -60000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -60000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 48
            (pt -60000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -60000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 49
            (pt -20000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -20000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 50
            (pt -20000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -20000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 51
            (pt 20000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 20000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 52
            (pt 20000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 20000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 53
            (pt 60000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 60000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 54
            (pt 60000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 60000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 55
            (pt 100000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 56
            (pt 100000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 57
            (pt 140000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 140000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 58
            (pt 140000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 140000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 59
            (pt 180000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 180000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 60
            (pt 180000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 180000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 61
            (pt 220000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 220000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 62
            (pt 220000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 220000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 63
            (pt 260000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 260000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 64
            (pt 260000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 260000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 65
            (pt 300000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 300000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 66
            (pt 300000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 300000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 67
            (pt 340000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 340000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 68
            (pt 340000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 340000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 69
            (pt 380000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 380000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 70
            (pt 380000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 380000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 71
            (pt 420000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 420000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 72
            (pt 420000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 420000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 73
            (pt 460000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 460000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 74
            (pt 460000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 460000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 75
            (pt 500000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 500000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 76
            (pt 500000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 500000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 77
            (pt 540000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 540000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 78
            (pt 540000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 540000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 79
            (pt 580000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 580000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 80
            (pt 580000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 580000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 81
            (pt 620000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 620000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 82
            (pt 620000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 620000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 83
            (pt 660000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 660000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 84
            (pt 660000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 660000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 85
            (pt 700000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 700000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 86
            (pt 700000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 700000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 87
            (pt 740000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 740000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 88
            (pt 740000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 740000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 89
            (pt 780000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 780000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 90
            (pt 780000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 780000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 91
            (pt 820000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 820000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 92
            (pt 820000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 820000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 93
            (pt 860000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 860000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 94
            (pt 860000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 860000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 95
            (pt 900000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 900000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 96
            (pt 900000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 900000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 97
            (pt 940000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 940000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 98
            (pt 940000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 940000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 99
            (pt 980000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 980000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 100
            (pt 980000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 980000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape DF40C-100DS-0.4V_51_.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

