(CADSTARSCM
 (HEADER
  (FORMAT SYMBOL 2 16)
  (JOBFILE "")
  (JOBTITLE "SamacSys ECAD Model")
  (GENERATOR "313385/1293658/2.50/100/4/Connector")
  (RESOLUTION(METRIC HUNDREDTH MICRON))
  (TIMESTAMP 2024 05 30 02 13 27)
 )
 (ASSIGNMENTS
  (CODEDEFS
   (LINECODE LC1 "Line 10" 25400
    (STYLE SOLID)
   )
   (TEXTCODE TC0 "(Pin Name/Number)" 15240 152400 152400)
   (TEXTCODE TC5 "Text Size 60/43/6" 15240 152400 109220)
   (TEXTCODE TC8 "Symbol Name" 10000 200000 0
    (FONT "Arial" 400 0)
   )
   (TERMINALCODE TC0 "Terminal"
    (CROSS 127000 0)
   )
   (ATTRNAME AT0 "pcb_zone"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT1 "tolerance"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT2 "voltage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT3 "wattage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT4 "Value"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT5 "sim_model"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT6 "Description"
    (ATTROWNER SYMBOL)
   )
  )
  (GRIDS
   (WORKINGGRID
    (STEPGRID "" 50800 50800)
   )
   (SCREENGRID
    (STEPGRID "(Screen Grid)" 254000 254000)
   )
  )
  (SETTINGS
   (UNITS THOU)
   (UNITSPRECISION 1)
   (INTERLINEGAP 0)
   (BARLINEGAP 0)
   (ALLOWBARTEXT)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (DESIGNLIMIT (PT 100000000 100000000))
   (ANGULARPRECISION 1)
  )
 )
 (DEFAULTS
  (DFLTSHAPETYPE OUTLINE)
  (OUTLDFLTS LC1
   (CLEAR)
  )
  (TEXTDFLTS TC5)
  (ORIGINDFLTS TC8)
  (ATTRDFLTS TC8)
  (PINNOOFFSET 50800)
  (PINNOANGLE 0)
 )
 (LIBRARY
  (SYMDEF L0 "DF40C-100DS-0.4V_51_" "" (PT 4572000 17780000)
   (VERSION 1)
   (FIGURE FIG0 LC1 NO_SHEET
    (OPENSHAPE (PT 5080000 18034000) (PT 6604000 18034000) (PT 6604000 5080000) (PT 5080000 5080000) (PT 5080000 18034000))
   )
   (FIGURE FIG1 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 17780000) (PT 5080000 17780000))
   )
   (FIGURE FIG2 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 17780000) (PT 6604000 17780000))
   )
   (FIGURE FIG3 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 17526000) (PT 5080000 17526000))
   )
   (FIGURE FIG4 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 17526000) (PT 6604000 17526000))
   )
   (FIGURE FIG5 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 17272000) (PT 5080000 17272000))
   )
   (FIGURE FIG6 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 17272000) (PT 6604000 17272000))
   )
   (FIGURE FIG7 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 17018000) (PT 5080000 17018000))
   )
   (FIGURE FIG8 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 17018000) (PT 6604000 17018000))
   )
   (FIGURE FIG9 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 16764000) (PT 5080000 16764000))
   )
   (FIGURE FIG10 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 16764000) (PT 6604000 16764000))
   )
   (FIGURE FIG11 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 16510000) (PT 5080000 16510000))
   )
   (FIGURE FIG12 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 16510000) (PT 6604000 16510000))
   )
   (FIGURE FIG13 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 16256000) (PT 5080000 16256000))
   )
   (FIGURE FIG14 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 16256000) (PT 6604000 16256000))
   )
   (FIGURE FIG15 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 16002000) (PT 5080000 16002000))
   )
   (FIGURE FIG16 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 16002000) (PT 6604000 16002000))
   )
   (FIGURE FIG17 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 15748000) (PT 5080000 15748000))
   )
   (FIGURE FIG18 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 15748000) (PT 6604000 15748000))
   )
   (FIGURE FIG19 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 15494000) (PT 5080000 15494000))
   )
   (FIGURE FIG20 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 15494000) (PT 6604000 15494000))
   )
   (FIGURE FIG21 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 15240000) (PT 5080000 15240000))
   )
   (FIGURE FIG22 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 15240000) (PT 6604000 15240000))
   )
   (FIGURE FIG23 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 14986000) (PT 5080000 14986000))
   )
   (FIGURE FIG24 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 14986000) (PT 6604000 14986000))
   )
   (FIGURE FIG25 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 14732000) (PT 5080000 14732000))
   )
   (FIGURE FIG26 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 14732000) (PT 6604000 14732000))
   )
   (FIGURE FIG27 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 14478000) (PT 5080000 14478000))
   )
   (FIGURE FIG28 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 14478000) (PT 6604000 14478000))
   )
   (FIGURE FIG29 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 14224000) (PT 5080000 14224000))
   )
   (FIGURE FIG30 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 14224000) (PT 6604000 14224000))
   )
   (FIGURE FIG31 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 13970000) (PT 5080000 13970000))
   )
   (FIGURE FIG32 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 13970000) (PT 6604000 13970000))
   )
   (FIGURE FIG33 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 13716000) (PT 5080000 13716000))
   )
   (FIGURE FIG34 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 13716000) (PT 6604000 13716000))
   )
   (FIGURE FIG35 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 13462000) (PT 5080000 13462000))
   )
   (FIGURE FIG36 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 13462000) (PT 6604000 13462000))
   )
   (FIGURE FIG37 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 13208000) (PT 5080000 13208000))
   )
   (FIGURE FIG38 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 13208000) (PT 6604000 13208000))
   )
   (FIGURE FIG39 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 12954000) (PT 5080000 12954000))
   )
   (FIGURE FIG40 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 12954000) (PT 6604000 12954000))
   )
   (FIGURE FIG41 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 12700000) (PT 5080000 12700000))
   )
   (FIGURE FIG42 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 12700000) (PT 6604000 12700000))
   )
   (FIGURE FIG43 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 12446000) (PT 5080000 12446000))
   )
   (FIGURE FIG44 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 12446000) (PT 6604000 12446000))
   )
   (FIGURE FIG45 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 12192000) (PT 5080000 12192000))
   )
   (FIGURE FIG46 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 12192000) (PT 6604000 12192000))
   )
   (FIGURE FIG47 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 11938000) (PT 5080000 11938000))
   )
   (FIGURE FIG48 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 11938000) (PT 6604000 11938000))
   )
   (FIGURE FIG49 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 11684000) (PT 5080000 11684000))
   )
   (FIGURE FIG50 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 11684000) (PT 6604000 11684000))
   )
   (FIGURE FIG51 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 11430000) (PT 5080000 11430000))
   )
   (FIGURE FIG52 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 11430000) (PT 6604000 11430000))
   )
   (FIGURE FIG53 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 11176000) (PT 5080000 11176000))
   )
   (FIGURE FIG54 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 11176000) (PT 6604000 11176000))
   )
   (FIGURE FIG55 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 10922000) (PT 5080000 10922000))
   )
   (FIGURE FIG56 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 10922000) (PT 6604000 10922000))
   )
   (FIGURE FIG57 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 10668000) (PT 5080000 10668000))
   )
   (FIGURE FIG58 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 10668000) (PT 6604000 10668000))
   )
   (FIGURE FIG59 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 10414000) (PT 5080000 10414000))
   )
   (FIGURE FIG60 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 10414000) (PT 6604000 10414000))
   )
   (FIGURE FIG61 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 10160000) (PT 5080000 10160000))
   )
   (FIGURE FIG62 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 10160000) (PT 6604000 10160000))
   )
   (FIGURE FIG63 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 9906000) (PT 5080000 9906000))
   )
   (FIGURE FIG64 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 9906000) (PT 6604000 9906000))
   )
   (FIGURE FIG65 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 9652000) (PT 5080000 9652000))
   )
   (FIGURE FIG66 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 9652000) (PT 6604000 9652000))
   )
   (FIGURE FIG67 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 9398000) (PT 5080000 9398000))
   )
   (FIGURE FIG68 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 9398000) (PT 6604000 9398000))
   )
   (FIGURE FIG69 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 9144000) (PT 5080000 9144000))
   )
   (FIGURE FIG70 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 9144000) (PT 6604000 9144000))
   )
   (FIGURE FIG71 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 8890000) (PT 5080000 8890000))
   )
   (FIGURE FIG72 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 8890000) (PT 6604000 8890000))
   )
   (FIGURE FIG73 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 8636000) (PT 5080000 8636000))
   )
   (FIGURE FIG74 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 8636000) (PT 6604000 8636000))
   )
   (FIGURE FIG75 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 8382000) (PT 5080000 8382000))
   )
   (FIGURE FIG76 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 8382000) (PT 6604000 8382000))
   )
   (FIGURE FIG77 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 8128000) (PT 5080000 8128000))
   )
   (FIGURE FIG78 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 8128000) (PT 6604000 8128000))
   )
   (FIGURE FIG79 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 7874000) (PT 5080000 7874000))
   )
   (FIGURE FIG80 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 7874000) (PT 6604000 7874000))
   )
   (FIGURE FIG81 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 7620000) (PT 5080000 7620000))
   )
   (FIGURE FIG82 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 7620000) (PT 6604000 7620000))
   )
   (FIGURE FIG83 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 7366000) (PT 5080000 7366000))
   )
   (FIGURE FIG84 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 7366000) (PT 6604000 7366000))
   )
   (FIGURE FIG85 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 7112000) (PT 5080000 7112000))
   )
   (FIGURE FIG86 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 7112000) (PT 6604000 7112000))
   )
   (FIGURE FIG87 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 6858000) (PT 5080000 6858000))
   )
   (FIGURE FIG88 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 6858000) (PT 6604000 6858000))
   )
   (FIGURE FIG89 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 6604000) (PT 5080000 6604000))
   )
   (FIGURE FIG90 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 6604000) (PT 6604000 6604000))
   )
   (FIGURE FIG91 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 6350000) (PT 5080000 6350000))
   )
   (FIGURE FIG92 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 6350000) (PT 6604000 6350000))
   )
   (FIGURE FIG93 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 6096000) (PT 5080000 6096000))
   )
   (FIGURE FIG94 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 6096000) (PT 6604000 6096000))
   )
   (FIGURE FIG95 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 5842000) (PT 5080000 5842000))
   )
   (FIGURE FIG96 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 5842000) (PT 6604000 5842000))
   )
   (FIGURE FIG97 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 5588000) (PT 5080000 5588000))
   )
   (FIGURE FIG98 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 5588000) (PT 6604000 5588000))
   )
   (FIGURE FIG99 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 5334000) (PT 5080000 5334000))
   )
   (FIGURE FIG100 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 5334000) (PT 6604000 5334000))
   )
    (TERMINAL 1 TC0 (PT 4572000 17780000))
    (TERMINAL 2 TC0 (PT 7112000 17780000))
    (TERMINAL 3 TC0 (PT 4572000 17526000))
    (TERMINAL 4 TC0 (PT 7112000 17526000))
    (TERMINAL 5 TC0 (PT 4572000 17272000))
    (TERMINAL 6 TC0 (PT 7112000 17272000))
    (TERMINAL 7 TC0 (PT 4572000 17018000))
    (TERMINAL 8 TC0 (PT 7112000 17018000))
    (TERMINAL 9 TC0 (PT 4572000 16764000))
    (TERMINAL 10 TC0 (PT 7112000 16764000))
    (TERMINAL 11 TC0 (PT 4572000 16510000))
    (TERMINAL 12 TC0 (PT 7112000 16510000))
    (TERMINAL 13 TC0 (PT 4572000 16256000))
    (TERMINAL 14 TC0 (PT 7112000 16256000))
    (TERMINAL 15 TC0 (PT 4572000 16002000))
    (TERMINAL 16 TC0 (PT 7112000 16002000))
    (TERMINAL 17 TC0 (PT 4572000 15748000))
    (TERMINAL 18 TC0 (PT 7112000 15748000))
    (TERMINAL 19 TC0 (PT 4572000 15494000))
    (TERMINAL 20 TC0 (PT 7112000 15494000))
    (TERMINAL 21 TC0 (PT 4572000 15240000))
    (TERMINAL 22 TC0 (PT 7112000 15240000))
    (TERMINAL 23 TC0 (PT 4572000 14986000))
    (TERMINAL 24 TC0 (PT 7112000 14986000))
    (TERMINAL 25 TC0 (PT 4572000 14732000))
    (TERMINAL 26 TC0 (PT 7112000 14732000))
    (TERMINAL 27 TC0 (PT 4572000 14478000))
    (TERMINAL 28 TC0 (PT 7112000 14478000))
    (TERMINAL 29 TC0 (PT 4572000 14224000))
    (TERMINAL 30 TC0 (PT 7112000 14224000))
    (TERMINAL 31 TC0 (PT 4572000 13970000))
    (TERMINAL 32 TC0 (PT 7112000 13970000))
    (TERMINAL 33 TC0 (PT 4572000 13716000))
    (TERMINAL 34 TC0 (PT 7112000 13716000))
    (TERMINAL 35 TC0 (PT 4572000 13462000))
    (TERMINAL 36 TC0 (PT 7112000 13462000))
    (TERMINAL 37 TC0 (PT 4572000 13208000))
    (TERMINAL 38 TC0 (PT 7112000 13208000))
    (TERMINAL 39 TC0 (PT 4572000 12954000))
    (TERMINAL 40 TC0 (PT 7112000 12954000))
    (TERMINAL 41 TC0 (PT 4572000 12700000))
    (TERMINAL 42 TC0 (PT 7112000 12700000))
    (TERMINAL 43 TC0 (PT 4572000 12446000))
    (TERMINAL 44 TC0 (PT 7112000 12446000))
    (TERMINAL 45 TC0 (PT 4572000 12192000))
    (TERMINAL 46 TC0 (PT 7112000 12192000))
    (TERMINAL 47 TC0 (PT 4572000 11938000))
    (TERMINAL 48 TC0 (PT 7112000 11938000))
    (TERMINAL 49 TC0 (PT 4572000 11684000))
    (TERMINAL 50 TC0 (PT 7112000 11684000))
    (TERMINAL 51 TC0 (PT 4572000 11430000))
    (TERMINAL 52 TC0 (PT 7112000 11430000))
    (TERMINAL 53 TC0 (PT 4572000 11176000))
    (TERMINAL 54 TC0 (PT 7112000 11176000))
    (TERMINAL 55 TC0 (PT 4572000 10922000))
    (TERMINAL 56 TC0 (PT 7112000 10922000))
    (TERMINAL 57 TC0 (PT 4572000 10668000))
    (TERMINAL 58 TC0 (PT 7112000 10668000))
    (TERMINAL 59 TC0 (PT 4572000 10414000))
    (TERMINAL 60 TC0 (PT 7112000 10414000))
    (TERMINAL 61 TC0 (PT 4572000 10160000))
    (TERMINAL 62 TC0 (PT 7112000 10160000))
    (TERMINAL 63 TC0 (PT 4572000 9906000))
    (TERMINAL 64 TC0 (PT 7112000 9906000))
    (TERMINAL 65 TC0 (PT 4572000 9652000))
    (TERMINAL 66 TC0 (PT 7112000 9652000))
    (TERMINAL 67 TC0 (PT 4572000 9398000))
    (TERMINAL 68 TC0 (PT 7112000 9398000))
    (TERMINAL 69 TC0 (PT 4572000 9144000))
    (TERMINAL 70 TC0 (PT 7112000 9144000))
    (TERMINAL 71 TC0 (PT 4572000 8890000))
    (TERMINAL 72 TC0 (PT 7112000 8890000))
    (TERMINAL 73 TC0 (PT 4572000 8636000))
    (TERMINAL 74 TC0 (PT 7112000 8636000))
    (TERMINAL 75 TC0 (PT 4572000 8382000))
    (TERMINAL 76 TC0 (PT 7112000 8382000))
    (TERMINAL 77 TC0 (PT 4572000 8128000))
    (TERMINAL 78 TC0 (PT 7112000 8128000))
    (TERMINAL 79 TC0 (PT 4572000 7874000))
    (TERMINAL 80 TC0 (PT 7112000 7874000))
    (TERMINAL 81 TC0 (PT 4572000 7620000))
    (TERMINAL 82 TC0 (PT 7112000 7620000))
    (TERMINAL 83 TC0 (PT 4572000 7366000))
    (TERMINAL 84 TC0 (PT 7112000 7366000))
    (TERMINAL 85 TC0 (PT 4572000 7112000))
    (TERMINAL 86 TC0 (PT 7112000 7112000))
    (TERMINAL 87 TC0 (PT 4572000 6858000))
    (TERMINAL 88 TC0 (PT 7112000 6858000))
    (TERMINAL 89 TC0 (PT 4572000 6604000))
    (TERMINAL 90 TC0 (PT 7112000 6604000))
    (TERMINAL 91 TC0 (PT 4572000 6350000))
    (TERMINAL 92 TC0 (PT 7112000 6350000))
    (TERMINAL 93 TC0 (PT 4572000 6096000))
    (TERMINAL 94 TC0 (PT 7112000 6096000))
    (TERMINAL 95 TC0 (PT 4572000 5842000))
    (TERMINAL 96 TC0 (PT 7112000 5842000))
    (TERMINAL 97 TC0 (PT 4572000 5588000))
    (TERMINAL 98 TC0 (PT 7112000 5588000))
    (TERMINAL 99 TC0 (PT 4572000 5334000))
    (TERMINAL 100 TC0 (PT 7112000 5334000))
    (TEXTLOC SYMBOL_NAME TC8 (PT 6731000 18542000)
     (ALIGN CENTERLEFT)
    )
    (TEXTLOC PART_NAME TC8 (PT 6731000 18288000)
     (ALIGN CENTERLEFT)
    )
    (PINNUMNAMELOC 1 TC8 (PT 4927600 17780000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 2 TC8 (PT 6756400 17780000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 3 TC8 (PT 4927600 17526000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 4 TC8 (PT 6756400 17526000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 5 TC8 (PT 4927600 17272000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 6 TC8 (PT 6756400 17272000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 7 TC8 (PT 4927600 17018000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 8 TC8 (PT 6756400 17018000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 9 TC8 (PT 4927600 16764000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 10 TC8 (PT 6756400 16764000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 11 TC8 (PT 4927600 16510000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 12 TC8 (PT 6756400 16510000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 13 TC8 (PT 4927600 16256000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 14 TC8 (PT 6756400 16256000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 15 TC8 (PT 4927600 16002000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 16 TC8 (PT 6756400 16002000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 17 TC8 (PT 4927600 15748000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 18 TC8 (PT 6756400 15748000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 19 TC8 (PT 4927600 15494000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 20 TC8 (PT 6756400 15494000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 21 TC8 (PT 4927600 15240000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 22 TC8 (PT 6756400 15240000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 23 TC8 (PT 4927600 14986000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 24 TC8 (PT 6756400 14986000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 25 TC8 (PT 4927600 14732000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 26 TC8 (PT 6756400 14732000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 27 TC8 (PT 4927600 14478000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 28 TC8 (PT 6756400 14478000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 29 TC8 (PT 4927600 14224000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 30 TC8 (PT 6756400 14224000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 31 TC8 (PT 4927600 13970000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 32 TC8 (PT 6756400 13970000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 33 TC8 (PT 4927600 13716000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 34 TC8 (PT 6756400 13716000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 35 TC8 (PT 4927600 13462000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 36 TC8 (PT 6756400 13462000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 37 TC8 (PT 4927600 13208000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 38 TC8 (PT 6756400 13208000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 39 TC8 (PT 4927600 12954000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 40 TC8 (PT 6756400 12954000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 41 TC8 (PT 4927600 12700000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 42 TC8 (PT 6756400 12700000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 43 TC8 (PT 4927600 12446000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 44 TC8 (PT 6756400 12446000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 45 TC8 (PT 4927600 12192000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 46 TC8 (PT 6756400 12192000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 47 TC8 (PT 4927600 11938000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 48 TC8 (PT 6756400 11938000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 49 TC8 (PT 4927600 11684000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 50 TC8 (PT 6756400 11684000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 51 TC8 (PT 4927600 11430000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 52 TC8 (PT 6756400 11430000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 53 TC8 (PT 4927600 11176000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 54 TC8 (PT 6756400 11176000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 55 TC8 (PT 4927600 10922000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 56 TC8 (PT 6756400 10922000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 57 TC8 (PT 4927600 10668000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 58 TC8 (PT 6756400 10668000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 59 TC8 (PT 4927600 10414000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 60 TC8 (PT 6756400 10414000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 61 TC8 (PT 4927600 10160000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 62 TC8 (PT 6756400 10160000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 63 TC8 (PT 4927600 9906000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 64 TC8 (PT 6756400 9906000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 65 TC8 (PT 4927600 9652000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 66 TC8 (PT 6756400 9652000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 67 TC8 (PT 4927600 9398000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 68 TC8 (PT 6756400 9398000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 69 TC8 (PT 4927600 9144000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 70 TC8 (PT 6756400 9144000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 71 TC8 (PT 4927600 8890000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 72 TC8 (PT 6756400 8890000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 73 TC8 (PT 4927600 8636000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 74 TC8 (PT 6756400 8636000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 75 TC8 (PT 4927600 8382000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 76 TC8 (PT 6756400 8382000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 77 TC8 (PT 4927600 8128000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 78 TC8 (PT 6756400 8128000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 79 TC8 (PT 4927600 7874000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 80 TC8 (PT 6756400 7874000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 81 TC8 (PT 4927600 7620000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 82 TC8 (PT 6756400 7620000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 83 TC8 (PT 4927600 7366000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 84 TC8 (PT 6756400 7366000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 85 TC8 (PT 4927600 7112000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 86 TC8 (PT 6756400 7112000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 87 TC8 (PT 4927600 6858000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 88 TC8 (PT 6756400 6858000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 89 TC8 (PT 4927600 6604000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 90 TC8 (PT 6756400 6604000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 91 TC8 (PT 4927600 6350000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 92 TC8 (PT 6756400 6350000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 93 TC8 (PT 4927600 6096000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 94 TC8 (PT 6756400 6096000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 95 TC8 (PT 4927600 5842000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 96 TC8 (PT 6756400 5842000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 97 TC8 (PT 4927600 5588000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 98 TC8 (PT 6756400 5588000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 99 TC8 (PT 4927600 5334000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 100 TC8 (PT 6756400 5334000)
     (ALIGN BOTTOMLEFT)
    )
    (PINLABELLOC 1 TC8 (PT 5156200 17780000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 2 TC8 (PT 6527800 17780000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 3 TC8 (PT 5156200 17526000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 4 TC8 (PT 6527800 17526000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 5 TC8 (PT 5156200 17272000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 6 TC8 (PT 6527800 17272000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 7 TC8 (PT 5156200 17018000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 8 TC8 (PT 6527800 17018000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 9 TC8 (PT 5156200 16764000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 10 TC8 (PT 6527800 16764000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 11 TC8 (PT 5156200 16510000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 12 TC8 (PT 6527800 16510000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 13 TC8 (PT 5156200 16256000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 14 TC8 (PT 6527800 16256000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 15 TC8 (PT 5156200 16002000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 16 TC8 (PT 6527800 16002000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 17 TC8 (PT 5156200 15748000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 18 TC8 (PT 6527800 15748000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 19 TC8 (PT 5156200 15494000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 20 TC8 (PT 6527800 15494000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 21 TC8 (PT 5156200 15240000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 22 TC8 (PT 6527800 15240000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 23 TC8 (PT 5156200 14986000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 24 TC8 (PT 6527800 14986000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 25 TC8 (PT 5156200 14732000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 26 TC8 (PT 6527800 14732000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 27 TC8 (PT 5156200 14478000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 28 TC8 (PT 6527800 14478000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 29 TC8 (PT 5156200 14224000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 30 TC8 (PT 6527800 14224000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 31 TC8 (PT 5156200 13970000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 32 TC8 (PT 6527800 13970000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 33 TC8 (PT 5156200 13716000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 34 TC8 (PT 6527800 13716000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 35 TC8 (PT 5156200 13462000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 36 TC8 (PT 6527800 13462000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 37 TC8 (PT 5156200 13208000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 38 TC8 (PT 6527800 13208000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 39 TC8 (PT 5156200 12954000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 40 TC8 (PT 6527800 12954000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 41 TC8 (PT 5156200 12700000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 42 TC8 (PT 6527800 12700000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 43 TC8 (PT 5156200 12446000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 44 TC8 (PT 6527800 12446000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 45 TC8 (PT 5156200 12192000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 46 TC8 (PT 6527800 12192000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 47 TC8 (PT 5156200 11938000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 48 TC8 (PT 6527800 11938000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 49 TC8 (PT 5156200 11684000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 50 TC8 (PT 6527800 11684000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 51 TC8 (PT 5156200 11430000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 52 TC8 (PT 6527800 11430000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 53 TC8 (PT 5156200 11176000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 54 TC8 (PT 6527800 11176000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 55 TC8 (PT 5156200 10922000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 56 TC8 (PT 6527800 10922000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 57 TC8 (PT 5156200 10668000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 58 TC8 (PT 6527800 10668000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 59 TC8 (PT 5156200 10414000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 60 TC8 (PT 6527800 10414000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 61 TC8 (PT 5156200 10160000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 62 TC8 (PT 6527800 10160000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 63 TC8 (PT 5156200 9906000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 64 TC8 (PT 6527800 9906000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 65 TC8 (PT 5156200 9652000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 66 TC8 (PT 6527800 9652000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 67 TC8 (PT 5156200 9398000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 68 TC8 (PT 6527800 9398000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 69 TC8 (PT 5156200 9144000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 70 TC8 (PT 6527800 9144000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 71 TC8 (PT 5156200 8890000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 72 TC8 (PT 6527800 8890000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 73 TC8 (PT 5156200 8636000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 74 TC8 (PT 6527800 8636000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 75 TC8 (PT 5156200 8382000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 76 TC8 (PT 6527800 8382000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 77 TC8 (PT 5156200 8128000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 78 TC8 (PT 6527800 8128000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 79 TC8 (PT 5156200 7874000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 80 TC8 (PT 6527800 7874000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 81 TC8 (PT 5156200 7620000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 82 TC8 (PT 6527800 7620000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 83 TC8 (PT 5156200 7366000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 84 TC8 (PT 6527800 7366000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 85 TC8 (PT 5156200 7112000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 86 TC8 (PT 6527800 7112000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 87 TC8 (PT 5156200 6858000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 88 TC8 (PT 6527800 6858000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 89 TC8 (PT 5156200 6604000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 90 TC8 (PT 6527800 6604000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 91 TC8 (PT 5156200 6350000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 92 TC8 (PT 6527800 6350000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 93 TC8 (PT 5156200 6096000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 94 TC8 (PT 6527800 6096000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 95 TC8 (PT 5156200 5842000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 96 TC8 (PT 6527800 5842000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 97 TC8 (PT 5156200 5588000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 98 TC8 (PT 6527800 5588000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 99 TC8 (PT 5156200 5334000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 100 TC8 (PT 6527800 5334000)
     (ALIGN CENTERRIGHT)
    )
  )
 )
)
